.card{
    border: 1px solid black;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-collapse: separate;
    padding: 0 0;

}

.cards p {
    margin-bottom: 0rem;
}

.todoscards{
    display: flex;
    width: auto;
    justify-content: space-evenly;


}
img{
    width: 100%;
    height: 80%;
    
}

.todoscards img {
    border: 1px solid black;
}

.titulo{
    border-top: 2px solid black;
}

.d-flex{justify-content: center;}
