.textocards{
    display: flex;

}

.backgroundimage{
    resize: 'cover';
        display: flex;
        justify-content: 'center';
        align-items: 'center';
        position: 'absolute';
        width: '100%';
        height: '100%';
}

.titulo{
    font-weight:'bold';
    font-size:26;
}

.conteiner{
    width: 100%;
    margin: auto;
    position: relative;
    resize: cover;


}

.conteiner img{
    width: 100%;
}

.posicao{
 position: absolute;
 padding: 10px;
 bottom: 25%;
 width: 100%;
}

.posicao h1{
    color: white;
    font-size: 70px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.posicao h6{
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}